<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Novell Services Login</h2> 
    <form>
        
        <label for="txt1">Username : </label>
        <input type="text" name ="txt1" id="txt1">
        <br>
        <br>
        <label for="pass">Password</label>
        <input type="password" name="pass" id="pass">
        <br>
        <br>
        <label for="coe">City of Employment</label>
        <input type="text" name="coe" id="coe">
        <br/>
        <br/>
      
        <label for="ws">Web Server :</label>
        <select name="ws" id="ws">
        <option value="--Choose a Server--">--Choose a Server--</option>
        <option value="server 1">Server 1</option>
        <option value="server 2">Server 2</option>
        <option value="server 3">Server 3</option>
        </select>
        <br/>
        <br/>

        <label for="fs">Please specify your Role</label>
        <br>
        <input type="radio" name="role1" id="role1">
        <label for="role1">Admin</label>
        <br>
        <input type="radio" name="role1" i="role1">
        <label for="role1">Engineer</label>
        <br>
        <input type="radio" name="role1" id="role1">
        <label for="role1">Manager</label>
        <br>
        <input type="radio" name="role1" id="role1">
        <label for="role1">Guest</label>
        <br><br>

        <label for="chk1">Single Sign-on to the following : </label>
        <br>
        <input type="checkbox" name="chk1" id="chk1">
        <label for="chk1">Mail</label>
        <br>
        <input type="checkbox" name="chk2" id="chk2">
        <label for="chk2">Payroll</label>
        <br>
        <input type="checkbox" name="chk3" id="chk3">
        <label for="chk3">Self-Service</label>
        <br><br>

        <button>Login</button>
        <input type="submit" value="Reset">
    </form>
</body>
</html>